apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fluent-bit-prod
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: kyeol-platform
  sources:
    - repoURL: https://fluent.github.io/helm-charts
      chart: fluent-bit
      targetRevision: 0.43.0
      helm:
        releaseName: fluent-bit
        valueFiles:
          - $values/clusters/prod/values/fluent-bit.values.yaml
    - repoURL: https://github.com/MSP-Team3/kyeol-platform-gitops.git
      targetRevision: main
      ref: values
  destination:
    server: https://D706BE88F36A43CA4F590E9425BA6094.gr7.ap-northeast-2.eks.amazonaws.com
    namespace: amazon-cloudwatch
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
