apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns-stage
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: kyeol-platform
  source:
    repoURL: https://kubernetes-sigs.github.io/external-dns/
    chart: external-dns
    targetRevision: 1.14.0
    helm:
      releaseName: external-dns
      valueFiles:
        - $values/clusters/stage/values/external-dns.values.yaml
  sources:
    - repoURL: https://kubernetes-sigs.github.io/external-dns/
      chart: external-dns
      targetRevision: 1.14.0
      helm:
        releaseName: external-dns
        valueFiles:
          - $values/clusters/stage/values/external-dns.values.yaml
    - repoURL: https://github.com/MSP-Team3/kyeol-platform-gitops.git
      targetRevision: main
      ref: values
  destination:
    server: https://EC3C36350CAC3CE0A1C05048A34244E6.gr7.ap-northeast-2.eks.amazonaws.com
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
